net_conllector_ip=127.0.0.1
 
net_collector_udp_port=6100
net_collector_tcp_port=6100
 
trace_interservice_enabled=true
 
obj_type=tomcat
obj_name=simple
hook_method_patterns=org.mybatis.jpetstore.*.*
